# ius.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[ius-mrepo]
name=IUS-$releasever - x86_64
baseurl=http://mirror.tufin.com/mrepo/ius/7/x86_64/
#mirrorlist=http://mirror.tufin.com/mrepo/centos/7/os/x86_64/Packages/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
